{
  "expo": {
    "name": "TOX",
    "slug": "TOX",
    "version": "1.0.0",
    "icon": "./assets/TOX_LOGO.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/TOX_LOGO.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/TOX_LOGO.png",
        "backgroundColor": "#FFFFFF"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.aryanb.TOX"
    }
  }
}
